[Tue Nov 15 03:37:41 2022] STARTER: Running 6 processes...
[Tue Nov 15 03:37:41 2022] STARTER: Exec phil ID: 0, Self read port: 31200, Next write port: 31201
[Tue Nov 15 03:37:42 2022] STARTER: Exec phil ID: 1, Self read port: 31201, Next write port: 31202
[Tue Nov 15 03:37:43 2022] STARTER: Exec phil ID: 2, Self read port: 31202, Next write port: 31203
[Tue Nov 15 03:37:43 2022] PHIL ID: 0 Writer created
[Tue Nov 15 03:37:43 2022] PHIL ID: 1 FROM CLIENT: E;0;
[Tue Nov 15 03:37:44 2022] STARTER: Exec phil ID: 3, Self read port: 31203, Next write port: 31204
[Tue Nov 15 03:37:45 2022] STARTER: Exec phil ID: 4, Self read port: 31204, Next write port: 31205
[Tue Nov 15 03:37:45 2022] PHIL ID: 1 Writer created
[Tue Nov 15 03:37:45 2022] PHIL ID: 2 FROM CLIENT: E;0;1;
[Tue Nov 15 03:37:46 2022] STARTER: Exec phil ID: 5, Self read port: 31205, Next write port: 31200
[Tue Nov 15 03:37:47 2022] PHIL ID: 2 Writer created
[Tue Nov 15 03:37:47 2022] PHIL ID: 3 FROM CLIENT: E;0;1;2;
[Tue Nov 15 03:37:49 2022] PHIL ID: 3 Writer created
[Tue Nov 15 03:37:49 2022] PHIL ID: 4 FROM CLIENT: E;0;1;2;3;
[Tue Nov 15 03:37:51 2022] PHIL ID: 4 Writer created
[Tue Nov 15 03:37:51 2022] PHIL ID: 5 FROM CLIENT: E;0;1;2;3;4;
[Tue Nov 15 03:37:53 2022] PHIL ID: 5 Writer created
[Tue Nov 15 03:37:53 2022] PHIL ID: 0 FROM CLIENT: E;0;1;2;3;4;5;
[Tue Nov 15 03:37:55 2022] PHIL ID: 0 Writer created
[Tue Nov 15 03:37:55 2022] PHIL ID: 1 FROM CLIENT: C;0;1;2;3;4;5;
[Tue Nov 15 03:37:57 2022] PHIL ID: 1 Writer created
[Tue Nov 15 03:37:57 2022] PHIL ID: 1 ========INSIDE SET COORD
[Tue Nov 15 03:37:57 2022] PHIL ID: 1 ========DONE WITH WHILE. MAX: 5, COORD_INDEX: 5, MY_INDEX: 1
[Tue Nov 15 03:37:57 2022] PHIL ID: 1 COORDINATOR: 5, NEXT PORT: 31202
[Tue Nov 15 03:37:57 2022] PHIL ID: 2 FROM CLIENT: C;0;1;2;3;4;5;
[Tue Nov 15 03:37:59 2022] PHIL ID: 2 Writer created
[Tue Nov 15 03:37:59 2022] PHIL ID: 2 ========INSIDE SET COORD
[Tue Nov 15 03:37:59 2022] PHIL ID: 2 ========DONE WITH WHILE. MAX: 5, COORD_INDEX: 5, MY_INDEX: 2
[Tue Nov 15 03:37:59 2022] PHIL ID: 2 COORDINATOR: 5, NEXT PORT: 31203
[Tue Nov 15 03:37:59 2022] PHIL ID: 3 FROM CLIENT: C;0;1;2;3;4;5;
[Tue Nov 15 03:38:01 2022] PHIL ID: 5 FROM CLIENT: 1
[Tue Nov 15 03:38:01 2022] PHIL ID: 3 Writer created
[Tue Nov 15 03:38:01 2022] PHIL ID: 3 ========INSIDE SET COORD
[Tue Nov 15 03:38:01 2022] PHIL ID: 3 ========DONE WITH WHILE. MAX: 5, COORD_INDEX: 5, MY_INDEX: 3
[Tue Nov 15 03:38:01 2022] PHIL ID: 3 COORDINATOR: 5, NEXT PORT: 31204
[Tue Nov 15 03:38:01 2022] PHIL ID: 4 FROM CLIENT: C;0;1;2;3;4;5;
[Tue Nov 15 03:38:02 2022] Error - Error connecting
[Tue Nov 15 03:38:02 2022] Error - Error connecting
[Tue Nov 15 03:38:03 2022] PHIL ID: 5 Writer created
[Tue Nov 15 03:38:03 2022] PHIL ID: 5 ========INSIDE SET COORD
[Tue Nov 15 03:38:03 2022] PHIL ID: 5 ========DONE WITH WHILE. MAX: 5, COORD_INDEX: -1, MY_INDEX: -1
[Tue Nov 15 03:38:03 2022] PHIL ID: 5 COORDINATOR: 5, NEXT PORT: 31200
[Tue Nov 15 03:38:03 2022] PHIL ID: 5 I AM COORDINATOR
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 FROM CLIENT: C
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 DONE WITH ELECTION STARTER
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 ========INSIDE SET COORD
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 ========DONE WITH WHILE. MAX: 0, COORD_INDEX: -1, MY_INDEX: -1
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 COORDINATOR: 0, NEXT PORT: 31201
[Tue Nov 15 03:38:03 2022] PHIL ID: 0 I AM COORDINATOR
[Tue Nov 15 03:38:03 2022] COORDIN: 5 INSIDE COORDINATOR!
[Tue Nov 15 03:38:03 2022] COORDIN: 0 INSIDE COORDINATOR!
[Tue Nov 15 03:38:03 2022] COORDIN: 5 Node listening on port: 31205
[Tue Nov 15 03:38:03 2022] COORDIN: 0 Node listening on port: 31200
[Tue Nov 15 03:38:05 2022] COORDIN: 5 FROM CLIENT: 1